[00:09.48] Am I the stone in your pocket
[00:14.68] That's weighing you down?
[00:19.65] Or the face in your locket
[00:24.64] That you wear all over town?
[00:29.39] I'd be your silver lining
[00:34.95] Not a cloud full of rain
[00:40.12] And the music would rise up
[00:43.89] When I said your name
[00:54.39] 
[00:49.86] If this was a movie
[00:55.22] I'd be surprised
[01:00.43] Hearing your car
[01:05.15] Coming up the drive
[01:08.99] And you'd run up the stairs
[01:11.24] You'd hold my face
[01:14.18] Say we're being stupid
[01:16.35] And we'd fall back into place
[01:22.95] If this was a movie
[01:27.10] If this was a movie
[01:36.60] 
[01:40.89] If this was a movie
[01:46.06] Love would be enough
[01:50.65] To save us from the darkness
[01:55.61] That's inside both of us
[01:59.33] (And we'd get away) and we'd be okay
[02:17.33] 
[02:05.77] If this was a movie
[02:11.05] I'd be surprised
[02:16.16] Hearing your car
[02:21.00] Coming up the drive
[02:24.57] And you'd run up the stairs
[02:27.11] You'd hold my face
[02:30.09] Say we're being stupid
[02:32.16] And we'd fall back into place
[02:38.79] If this was a movie
[02:43.87] But it's not a movie