[00:05.98] He met her in the fall, he took her to a movie
[00:14.63] And when they'd done it all, he took her to a movie
[00:22.66] And from the hospital, he took her to a movie
[00:29.15] But so did I
[00:35.15] 
[00:39.19] And when her heart was sad, he took her to a movie
[00:47.32] She's all he's ever had, he took her to a movie
[00:54.06] And should their love turn bad, he took her to a movie
[01:02.57] But so did I
[01:08.57] 
[01:21.65] I think she's been alone, he took her to a movie
[01:28.56] When they cut off the phone, he took her to a movie
[01:35.80] And when her cover's blown, he took her to a movie
[01:43.97] But so did I
[01:49.97] 
[02:27.44] There's nothing on TV, he took her to a movie
[02:35.60] But she's the one for me, he took her to a movie
[02:44.37] We're at number three, he took her to a movie
[02:51.05] But so did I