[00:06.42] It's like in a B-Movie
[00:11.45] You always know what's coming next
[00:17.17] Place for just one hero
[00:20.79] Bad guys all around
[00:24.66] But don't let Arnie be our last hope
[00:42.66] 
[00:32.36] I know, I know too well
[00:37.35] I know, I know by heart
[00:42.13] I know well
[00:47.63] 
[00:45.45] It's like in a B-Movie
[00:50.20] You always know what's coming next
[00:56.27] I am so sick and tired
[01:00.10] Of all your muscles and your sweat
[01:05.34] Let the hero keep the house clean
[01:10.54] I know, I know too well
[01:14.88] I know, I know by heart
[01:19.67] I know well
[01:25.17] 
[01:22.40] I know, I know too well
[01:27.62] I know, I know by heart
[01:32.31] I know well
[01:37.81] 
[01:47.58] I know, I know too well
[01:52.36] I know, I know by heart
[01:57.16] I know well
[02:02.66] 
[02:00.48] I know, I know too well
[02:05.19] I know, I know by heart
[02:09.67] I know well
[02:15.17] 
[02:12.52] I know, I know too well
[02:17.44] I know, I know by heart
[02:22.69] I know well