[00:11.43] It's just a bad movie, where there's no crying
[00:17.02] Handing the keys to me in this Red Lion
[00:23.18] Where the lock that you locked in the suite says there's no prying
[00:30.09] When the breath that you breathed in
[00:32.50] The street screams there's no science
[00:35.81] When you look how you looked then to me,
[00:39.23] Then I cease lying and fall into silence
[00:59.23] 
[00:49.63] It's just a life story, so there's no climax
[00:57.11] No more new territory, so pull away the IMAX
[01:04.30] In the slot that you sliced through the scene there was no shyness
[01:10.96] In the plot that you passed through your teeth there was no pity
[01:42.96] 
[01:17.06] No fade in: film begins on a kid in the big city
[01:23.34] And no cut to a costly parade that's for him only
[01:29.71] No dissolve to a sliver of grey that's his new lady
[01:35.87] Where she glows just like grain on
[01:39.31] The flickering pane of some great movie
[01:58.81] 
[02:35.52] It's just a house burning, but it's not haunted
[02:43.15] It was your heart hurting, but not for long, kid
[02:50.04] In the socket you spin from with ease there is no sticking
[02:56.41] From the speakers your fake masterpiece is serenely dribbling
[03:26.91] 
[03:02.75] When the air around your chair fills
[03:05.69] With heat, that's the flames licking
[03:09.03] Beneath the clock on the clean mantelpiece. It's got a calm clicking
[03:15.47] Like a pro at his editing suite takes
[03:19.05] Two weeks stitching up some bad movie