[00:13.52] Caught a ride into South Dakota
[00:55.04] With two girls in a light blue Desoto
[00:57.76] One's name was Jane, the other was plain
[01:01.37] But they both had racing motors
[01:16.87] 
[01:04.09] Next I caught a ride with a gamblers wife
[01:05.88] She had a brand new lay down rambler
[01:08.52] She parked outside of town layed the rambler down
[01:11.22] She said she sure could dig it if I'd knew her
[01:34.22] 
[01:14.08] I'm doing my best to get back to you
[01:16.78] Ain't nothing I'd rather do
[01:19.40] Look for me Sunday gonna be there honey
[01:23.00] Something special just for you, special just for you
[01:49.00] 
[02:00.96] Made a truck stop for toothpick and water
[02:03.63] I got a ride from a fruit pickers daughter
[02:06.36] Drove her through the night, let the fruit just right
[02:08.13] She said all I could eat for a quarter
[02:27.13] 
[02:11.75] Next on the train with a hobo woman
[02:13.55] Said she was from Texas too, the way that she did
[02:17.18] What she did, when she did, what she did to me
[02:19.87] Made me think of you, ya honey made me think of you
[02:45.37] 
[02:24.46] I'm doing my best to get back to you
[02:27.17] Ain't nothing I'd rather do
[02:29.86] Look for me Sunday gonna be there honey
[02:32.52] With something special just for you, special just for you
[02:37.91] Ya honey, something special just for you