[00:07.13] Ooh
[00:12.53] Well, well, well
[00:20.53] 
[00:15.28] Oh girl, I know
[00:22.45] It feels like you're alone
[00:25.29] But more have gone
[00:27.94] Through the same thing
[00:38.94] 
[00:29.79] The pain, I know
[00:32.48] It seems too much to bare
[00:35.18] But time heal wounds
[00:37.88] I know it don't seem fair
[00:50.38] 
[00:38.70] Girl, I know your pain
[00:41.53] And it hurts so deep
[00:44.27] I've been there before
[00:46.96] But baby, you will see
[00:57.96] 
[00:48.76] That we've all been hurt
[00:51.41] We've had our falls
[00:53.24] Better to have loved
[00:55.02] Than not have loved at all
[01:08.02] 
[00:58.77] Oh girl, I know
[01:02.31] In life things change a lot
[01:04.15] But you see, that's life
[01:06.88] And that's what life's about
[01:20.88] 
[01:09.54] But there's more fish in the sea
[01:12.29] You can bet your last dollar
[01:14.95] Please believe me
[01:17.76] I know you will go on
[01:28.26] 
[01:19.51] Girl, I know your pain
[01:21.38] And it hurts so deep
[01:23.17] I've been there before
[01:25.89] But baby, you will see
[01:36.89] 
[01:28.51] That we've all been hurt
[01:30.30] We've had our falls
[01:32.22] Better to have loved
[01:34.99] Than not have loved at all
[01:47.99] 
[01:37.66] Girl, I know your pain
[01:40.32] And it hurts so deep
[01:43.03] I've been there before
[01:45.75] But baby, you will see
[01:56.75] 
[01:47.50] That we've all been hurt
[01:50.31] We've had our falls
[01:52.14] Better to have loved
[01:54.80] Than not have loved at all
[02:07.80] 
[01:58.74] Girl, I, I know
[02:02.32] Know what you're feeling
[02:03.27] I know what you're feeling
[02:03.61] Deep inside, deep inside
[02:15.61] 
[02:06.43] It will all
[02:09.13] It will all fade away, away
[02:11.83] Baby, it will pass
[02:13.61] Baby, it will pass you by, you by
[02:17.24] Oh please, believe me, baby
[02:30.74] 
[02:27.28] Girl, I know your pain
[02:29.90] And it hurts so deep
[02:32.69] I've been there before
[02:35.38] But baby, you will see
[02:46.38] 
[02:37.16] That we've all been hurt
[02:39.94] We've had our falls
[02:41.69] Better to have loved
[02:43.54] Than not have loved at all
[02:56.54] 
[02:47.11] Girl, I know your pain
[02:49.89] And it hurts so deep
[02:52.55] I've been there before
[02:55.32] But baby, you will see
[03:06.32] 
[02:57.12] That we've all been hurt
[02:58.94] We've had our falls
[03:01.68] Better to have loved
[03:03.44] Than not have loved at all
[03:16.44] 
[03:07.08] Girl, I know your pain
[03:08.84] And it hurts so deep
[03:11.54] I've been there before
[03:14.39] But baby, you will see
[03:25.39] 
[03:17.09] That we've all been hurt
[03:18.85] We've had our falls
[03:20.64] Better to have loved
[03:23.31] Than not have loved at all