[00:01.90] K Swisha
[00:15.15] Yeah
[00:17.15] 
[00:16.02] Raise yo' head
[00:16.68] Make a whole sandwich, get yo' bread
[00:18.51] Fuck them cops, fuck them feds
[00:20.16] What I look like, what a hater done said?
[00:21.78] My big class need to serve and spread
[00:23.39] You know they hate when they see you win
[00:24.98] Uncle locked up, did three times ten
[00:26.81] Caged up, they forgot about him
[00:28.54] You know how my girl rock about him
[00:30.31] Buzz ain't here, don't talk about them
[00:32.01] Pockets on fat, her waist on slim
[00:33.69] Pockets on fat, her waist on slim
[00:35.30] Walk in the building, I feel like the shit
[00:37.06] Handful of songs with more than a hit
[00:38.85] Saint Laurent, Gucci, mix up the fit
[00:40.75] I ain't switch up, I turned up my shit, ooh, yeah
[01:05.25] 
[00:44.05] I did it for them, I did it for us
[00:45.78] Makе sure you visit your people (ooh)
[00:47.53] This is a moviе, this is a movie, ooh, my son is a sequel (skrr)
[00:50.92] The world so cold, the world so cold, ooh, they movin' real evil (ooh)
[00:54.24] I stack it up, okay, ooh, yeah, smokin' my reefa (yeah)
[00:57.89] I did it for them, I did it for us
[00:59.34] Make sure you visit your people (ooh)
[01:01.10] This is a movie, this is a movie, ooh, my son is a sequel (skrr)
[01:04.63] The world so cold, the world so cold, ooh, they movin' real evil (ooh)
[01:07.93] I stack it up, okay, ooh, yeah, smokin' my reefa
[01:31.93] 
[01:11.58] All of my pants made in Japan, ooh, tats on my hand
[01:14.97] Go to Atlanta, ooh, yeah, uh, pushin' the Lamb' (vroom)
[01:18.35] Flexin' on you, you, you was always the plan
[01:21.59] Take care of the family, boy, yeah, I'm really the man (skrr, skrr)
[01:25.34] Stack up that money and buy you some land
[01:27.07] Stack up some money and do your lil' dance
[01:28.66] Better speak up, do what you can (oh)
[01:47.16] 
[01:32.25] I did it for them, I did it for us
[01:33.53] Make sure you visit your people (skrr)
[01:35.65] This is a movie, this is a movie, ooh, my son is a sequel (skrr, yeah)
[01:38.94] I did it for them, I did it for us
[01:40.61] Make sure you visit your people (ooh)
[01:42.36] This is a movie, this is a movie, ooh, my son is a sequel (skrr)
[01:45.88] The world so cold, the world so cold, ooh, they movin' real evil (ooh)
[01:49.22] I stack it up, okay, ooh, yeah, smokin' my reefa (yeah)
[01:52.69] I did it for them, I did it for us
[01:54.35] Make sure you visit your people (ooh)
[01:56.11] This is a movie, this is a movie, ooh, my son is a sequel (skrr)
[01:59.53] The world so cold, the world so cold, ooh, they movin' real evil (ooh)
[02:02.82] I stack it up, okay, ooh, yeah, smokin' my reefa