[00:03.21] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[00:10.70] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[00:35.20] 
[00:35.91] All of his friends have been wondering
[00:39.53] Why he spent so long with her
[00:43.74] He's so dark and moody
[00:47.40] She is his sunshine girl
[00:59.40] 
[00:51.59] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[00:59.17] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[01:23.67] 
[01:08.76] In the bed where they make love
[01:12.41] She's in a film on the sheets
[01:16.63] He shows dreams like a movie
[01:19.75] She's the softness of cinema seats
[01:36.75] 
[01:24.66] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[01:32.59] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[01:57.09] 
[01:41.89] He sees all of the girls
[01:45.51] Like Demi Moore as she sighs
[01:49.79] Dreams come true as he holds her
[01:52.56] 'Til the X's come up in her eyes
[02:08.56] 
[01:57.25] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[02:05.49] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[02:29.99] 
[02:47.50] Like roses grow in a church yard
[02:51.24] Her skin as white as the milk
[02:55.11] Just like a Sherpa Tensing
[02:59.07] Under a Manilla silk
[03:09.07] 
[03:03.29] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[03:10.78] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[03:18.70] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[03:26.24] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la
[03:34.11] La-la-la-la-la-la-la, la-la-la-la, la-la-la-la-la